<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Resources/treeScripts.cs">
    <Files>
      <File FileName="Assets/Scripts/cameraFollowScript.cs" Line="3" Column="18" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInventory.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/Resources/treeScripts.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>